@font-family: 'Arial', sans-serif;

@class-prefix: gx;

// Grey ColorPicker Variables
@grey-2: #fafafa;
@grey-3: #f5f5f5;
@grey-4: #e8e8e8;
@grey-5: #d9d9d9;
@grey-6: #bfbfbf;
@grey-7: #8c8c8c;
@grey-8: #595959;
@grey-9: #262626;





@info-color: @blue-6;
@success-color: @green-6;
@processing-color: @primary-color;
@error-color: @red-6;
@highlight-color: @red-6;
@warning-color: @orange-6;
@normal-color: #d9d9d9;
@danger-color: #f44336;
@light-color: #e8eaf6;
@dark-color: @grey-9;

@blue-color: @blue-6;
@indigo-color: #3c1991;
@purple-color: @purple-6;
@pink-color: @pink-6;
@red-color: @red-6;
@orange-color: @orange-6;
@yellow-color: @yellow-6;
@amber-color: @yellow-color;
@green-color: #00EA02;
@teal-color: #20c997;
@cyan-color: @cyan-6;
@gold-color: @gold-6;
@lime-color: @lime-6;
@sepia-color: #7c3535;

@heading-color-dark: fade(#fff, 100%);
@text-color-dark: fade(#fff, 85%);
@text-color-secondary-dark: fade(#fff, 65%);
@font-size-base: 14px;
@font-size-lg: @font-size-base + 2px;
@font-size-sm: 12px;
@line-height-base: 1.3;
@border-radius-xxl: 30px;
@border-radius-circle: 50%;

// Border color
@border-color-base: hsv(0, 0, 85%); // base border outline a component
@border-color-split: hsv(0, 0, 91%); // split border inside a component
@border-width-base: 1px; // width of the border for a component
@border-style-base: solid; // style of a components border
@border-color: @border-color-split;

// LINK
@link-color: @primary-color;
@link-hover-color: color(~`colorPalette("@{link-color}", 5)`);
@link-active-color: color(~`colorPalette("@{link-color}", 7)`);

@h1-font-size: 22px;
@h2-font-size: 20px;
@h3-font-size: 18px;
@h4-font-size: 16px;
@h5-font-size: 14px;
@h6-font-size: 12px;

@headings-font-weight: 400;
@headings-line-height: 1.2;

@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-medium: 500;
@font-weight-semi-bold: 600;
@font-weight-bold: 700;
@font-weight-heavy: 900;

// Sidebar Variables
@sidebar-width: 280px;
@sidebar-mini-drawer-width: 80px;
@sidebar-padding-lr: 30px;

@nav-bar-bg-darken: darken(@nav-bar-bg, 3%);
@sidebar-hover-color: @primary-color;

// Dark Sidebar Variables
// @nav-dark-bg-darken: lighten(@nav-dark-bg, 6%);
@nav-dark-bg-darken: @nav-dark-bg;
@sidebar-dark-hover-color: @white-color;

// Menu
// ---
@menu-inline-toplevel-item-height: 42px;
@menu-item-height: 42px;
@menu-collapsed-width: 80px;
@menu-bg: @component-background;
@menu-item-color: @text-color;
@menu-highlight-color: @primary-color;
@menu-item-active-bg: @item-active-bg;
@menu-item-group-title-color: #545454;
@menu-highlight-dot-color: @pink-5;

// dark theme
@menu-dark-submenu-bg: @nav-dark-bg-darken;
@menu-dark-item-selected-bg: @nav-dark-bg-darken;
@menu-dark-item-active-bg: @white-color;

// Layout
@layout-body-background: @body-background;
@layout-header-height: 72px;
@layout-header-height-res: 50px;
@layout-header-padding: 0 32px;
@layout-header-padding-res: 0 15px;
@layout-footer-padding: 4px 20px;
@layout-footer-padding-res: 1px 1px;
@layout-sider-background: @nav-dark-bg;
@layout-trigger-height: 30px;
@layout-trigger-background: #002140;
@layout-trigger-color: @white-color;
@layout-zero-trigger-width: 36px;
@layout-zero-trigger-height: 28px;
@layout-main-content-padding: 32px;
@layout-main-content-padding-res: 15px;

// @media screen and (max-width: 575px){
// .gx-main-content-wrapper {
//     padding: 1px 15px 0 !important;
// }}
// Card
// ---
@card-head-color: @heading-color;
@card-head-background: @component-background;
@card-head-padding: 16px;
@card-inner-head-padding: 12px;
@card-padding-base: 24px;
@card-padding-wider: 24px;
@card-actions-background: @background-color-light;
@card-shadow: 0 2px 8px rgba(0, 0, 0, .09);

// @gx-card-padding-base: 24px;
@gx-card-padding-base: 0px;
@gx-card-padding-sm: 14px;
@gx-card-shadow: 0 0 5px 5px fade(@black-color, 03%);
@gx-card-shadow-lg: 0 0 4px 4px fade(@black-color, 08%);
@gx-card-shadow-md: 0 0 5px 5px fade(@black-color, 05%);
@gx-card-margin-base: 32px;
@gx-card-margin-base-res: 20px;

// Gutter
@grid-gutter-width: 32px;

//Sizes Variables
@size-8: 8px;
@size-10: 10px;
@size-20: 20px;
@size-30: 30px;
@size-36: 36px;
@size-40: 40px;
@size-50: 50px;
@size-60: 60px;
@size-80: 80px;
@size-100: 100px;
@size-120: 120px;
@size-150: 150px;
@size-175: 175px;
@size-200: 200px;

//latter Spacing variables
@letter-spacing-base: 3px;
@letter-spacing-lg: 6px;
@letter-spacing-xl: 8px;

//CRM Image Location
@image_path: "../../assets/images";

// Apps Variables
@app-sidebar-width: 230px;
@app-chat-sidebar-width: 315px;

.gx-border-redius0 {
  border-radius: 0;
}

.ant-dropdown-menu {
  border-radius: 0 !important;
}

.ant-modal-header {
  border-radius: 0 !important;
}

.ant-modal-content {
  border-radius: 0 !important;
}

.ant-modal-footer {
  border-radius: 0 !important;
}

.ant-pagination-item {
  border-radius: 0 !important;
}

.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  border-radius: 0 !important;
}

// Form
// ---
@label-required-color: @highlight-color;
@label-color: @heading-color;
@form-item-margin-bottom: 20px;
@form-item-trailing-colon: true;
@form-vertical-label-padding: 0 0 8px;
@form-vertical-label-margin: 0;

// Input
// ---
@input-height-base: 36px;
@input-height-lg: 40px;
@input-height-sm: 24px;
@input-height-base-sm: 28px;

// Buttons
@btn-height-base: 36px;
@btn-height-lg: 40px;
@btn-height-sm: 24px;
@btn-height-base-sm: 28px;
@btn-font-size-lg: @font-size-lg;
@btn-font-size-sm: @font-size-sm;
@btn-font-size-xs: @font-size-sm - 2px;
@btn-padding-xs: 0 6px;
@btn-border-radius-base: @border-radius-sm;
@btn-border-radius-sm: @border-radius-sm;
@btn-padding-base: 0 15px;
@btn-padding-lg: @btn-padding-base;
@btn-padding-sm: 0 7px;

// Dragndrop
@dragndrop-paddding-tb: 24px;
@dragndrop-paddding-lr: 16px;

//Pricing Table
@gx-pricing-table-base: 30px;

// Customizer
@gx-customizer-width: 370px;
@gx-customizer-base: 20px;

//Framed Layout
@framed-layout-base: 20px;


.ant-modal-header {
  background: @nav-dark-bg !important;
}

.ant-modal-title {
  color: @white-color !important;
}

.ant-modal-close-x {
  color: @white-color !important;
}

.gx-plus-minus-h {
  background-color: rgb(36, 82, 90);
  // margin-bottom: 1px;
  color: #ffffff;
}

.gx-plus-minus-h1 {
  background-color: rgb(3, 95, 80);
  margin-bottom: 1px;
  color: #ffffff;
}

.gx-plus-minus-h2 {
  background-color: rgb(222, 3, 58);
  margin-bottom: 1px;
  color: #ffffff;
}

.gx-plus-minus-h3 {
  background-color: rgb(3, 143, 222);
  margin-bottom: 1px;
  color: #ffffff;
}

.gx-plus-minus-h4 {
  background-color: rgb(98, 119, 5);
  margin-bottom: 1px;
  color: #ffffff;
}

.gx-plus-minus-h5 {
  background-color: rgb(0, 51, 102);
  margin-bottom: 1px;
  color: #ffffff;
}

.gx-plus-minus-h6 {
  background-color: rgb(98, 92, 195);
  margin-bottom: 1px;
  color: #ffffff;
}

.gx-plus-minus-h7 {
  background-color: rgb(153, 151, 146);
  margin-bottom: 1px;
  color: #ffffff;
}


.gx-plus-minus-h1 span {
  padding-left: 5px;
}

.gx-plus-minus-h2 span {
  padding-left: 5px;
}

.gx-plus-minus-h3 span {
  padding-left: 5px;
}

.gx-plus-minus-h4 span {
  padding-left: 5px;
}

.gx-plus-minus-h5 span {
  padding-left: 5px;
}

.gx-plus-minus-h6 span {
  padding-left: 5px;
}

.gx-plus-minus-h7 span {
  padding-left: 5px;
}

.plusminusTable {
  width: 100%;
  border-collapse: collapse;
  font-family: Arial, sans-serif;
  color: #333;
  margin: 5px 0;
  border: 1px solid #ccc;
  /* Add border around the entire table */
}

.plusminusTable thead {
  background-color: #f2f2f2;
}

.plusminusTable th {
  padding: 12px;
  text-align: left;
  font-weight: bold;
  border-bottom: 2px solid #ccc;
}

.plusminusTable td {
  padding: 12px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
  /* Add right border to all cells */
}

.plusminusTable tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.plusminusTable tbody tr:nth-child(odd) {
  background-color: #ffffff;
}

.plusminusTable tbody tr:hover {
  background-color: #e9e9e9;
}




// match deatils posr 

.matchdtailsBlackBackground {
  background-color: black;
  color: white;
}
.matchdtailsBlackBackground:hover {
  color: black;
  background: none;
}

.matchdtailsYesBackground {
  background-color: #72BBEF;
}

.matchdtailsNoBackground {
  background-color:  #FAA9BA;
}

// text ke liye custom color
.gx-text-green-0 {
  color: green;
}

.gx-bg-green-0 {
  background-color: green;
}

.ant-modal-close-x {
  color: @white-color !important;
}



////////////range picker

.ant-picker-dropdown {
  max-width: 100vw;
  overflow: hidden;
}

.ant-picker-panel-container {
  overflow-x: auto;
}

// .ant-table-tbody>tr:hover {
//   background: transparent !important;
// }

// .no-hover .ant-table-row:hover {
//   background: transparent !important; /* Remove hover background color */
// }

// .no-hover .ant-table-row {
//   transition: none; /* Disable any transitions for smoothness */
// }

// .no-hover .ant-table .ant-table-row:hover {
//   background: transparent !important; /* Remove hover background color */
// }


.ant-dropdown-menu-item:hover {
  background: #E6FAFF !important;
}

// @media (min-width: 768px) {
//   .notification-container{
//     right: 50% !important;
//   }
//   }

  // calint ki cssssssssssssss

  
  .gx-flex-gap-150 {
    gap: 150px;
  }
  
  @media (max-width: 575px) {
    .gx-flex-gap-150 {
      gap: 20px;
    }
  }
  

  .newBlinking {
    animation: blinking .8s infinite;
    width: 10px;
    height: 10px;
    border-radius: 100%;
  }
  
  @keyframes blinking {
    0% {
      background-color: #c2e884
    }
  
    20% {
      background-color: #c2e884
    }
  
    40% {
      background-color: #ff7f00
    }
  
    60% {
      background-color: #ff7f00
    }
  
    80% {
      background-color: #36cb3b
    }
  
    100% {
      background-color: #36cb3b
    }
  }


  .inplayElement {
    margin-right: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-weight: bold;
    padding-top: 2px;
    font-size: medium;
  }
  

  @media (min-width: 768px) {
    .inplayElement {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
  
  // / Adjust styles for desktops and larger devices /
  @media (min-width: 1024px) {
    .inplayElement {
      padding-left: 20px;
      padding-right: 20px;
      font-size: large; 
    }
  }
  

  .responsive-text {
    font-size: 10px;
}

@media only screen and (min-width: 600px) {
    .responsive-text {
        font-size: 12px;
    }
}

@media only screen and (min-width: 1000px) {
    .responsive-text {
        font-size: 16px; 
    }
}

.llllll{
  border: 5px solid #e8e8e8;
}




.pulseLoader {
  width: 14px;
  /* Set the width and height to create a square element */
  height: 14px;
  background-color: #262c33;
  animation: pulse-animation 0.5s infinite;
  border-radius: 50%;
  /* Make the element a circle */
}


@keyframes pulse-animation {
  0% {
    box-shadow: 0 0 0 0px #262c33;
    opacity: 1;
  }
  25%{
    opacity: 0.7;
    box-shadow: 0 0 0 5px #262c33;
  }
  50%{
    opacity: 0.5;
    box-shadow: 0 0 0 10px #262c33;
  }

  75% {
    box-shadow: 0 0 0 5px #262c33;
    opacity: 0.7;
  }
  100% {
    box-shadow: 0 0 0 0px #262c33;
    opacity: 1;
  }
}


/* HTML: <div class="loader"></div> */
.loaderSpinner {
  width: 17px;
  height: 17px;
  border: 3px solid #000000;
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  margin-left: 4px;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
  }

  @keyframes rotation {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
  } 
.blink{
  animation:blink 1s linear infinite;
}

@keyframes blink{
  0% { background: #c2e884; }
  20% { background: #c2e884; }
  40% { background: #ff7f00; }
  60% {background: #ff7f00; }
  80% { background: #36cb3b;}
  100% {background: #36cb3b;}
}
.gx-blink{
  animation:Backblink 1s linear infinite;
}

@keyframes Backblink{
  0% { background: #c2e884; }
  20% { background: #c2e884; }
  40% { background: #ff7f00; }
  60% {background: #ff7f00; }
  80% { background: #36cb3b;}
  100% {background: #36cb3b;}
}


.minMax {
  font-size: 11px;
}

@media (min-width: 1024px) {
  .minMax {
    font-size: 16px;
  }
}    

.text_blink{
  animation:blink 1s linear infinite;
}

@keyframes blink{
  0% { color: #c2e884; }
  20% { color: #c2e884; }
  40% { color: #ff7f00; }
  60% {color: #ff7f00; }
  80% { color: #36cb3b;}
  100% {color: #36cb3b;}
}


.urbet_layout_header_top{
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  border-top: 8px solid black;
  border-radius: 0.75rem 0.75rem 0 0;
}

.urbet_layout_header_top_bottom {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  border-top: 8px solid rgb(31, 28, 28);
  border-bottom: 8px solid rgb(31, 28, 28);
  border-radius: 0.75rem 0.75rem 0.75rem 0.75rem;
}


.custom-modal-bottom .ant-modal {
  top: auto !important;
  bottom: 0;
  margin: 0;
  max-height: 100vh;
  height: auto;
  display: flex;
  flex-direction: column;
}

.custom-modal-bottom .ant-modal-body {
  overflow-y: auto;
}

.custom-modal-bottom .ant-modal-footer {
  margin-top: auto; /* Pushes the footer to the bottom */
}

.gx-rounded-0 {
  border-radius: 0px;
}

.dashboardUrbetLayout::-webkit-scrollbar{
  width: 0px;
}

.ant-table.ant-table-small .ant-table-tbody > tr > td{
  padding: 3px 3px;
}


.ant-table-row-expand-icon-cell{
  display: none !important;
  // width: 0px !important;
}

.ant-table-expand-icon-col {
  display: none !important;
}


.dashboardSlider {
  width: 100%;
  height: 8rem; /* Default height */
}

@media (max-width: 1536px) { /* 2xl breakpoint */
  .dashboardSlider {
      height: 16rem; 
  }
}

@media (max-width: 1024px) { /* lg breakpoint */
  .dashboardSlider {
      height: 13rem; 
  }
}

@media (max-width: 640px) { /* sm breakpoint */
  .dashboardSlider {
      height: 12rem; 
  }
}
















// body {zoom: 100%;background: url(https://admin.bets247.in/assets/images/lords/main-bg.jpg);}


#hand {
    width: 50%;
    position: absolute;
    height: 250px; /* 5px * 50 = 250px */
    display: block;
    left: 25%;
    bottom: -40px;
  }
  
  .card {
    width: 60px;
    height: auto;
    position: absolute;
    display: block;
    bottom: 170px;
    background-color: white;
    box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.2); /* Fixed box-shadow syntax */
    border-radius: 5px;
    z-index: 1;
    transition: 0.5s left ease, 0.5s bottom ease;
    user-select: none;
  }
  
  
  .card > span {
    display: block;
  }
  
  .value {
    font-weight: bolder;
    font-size: 30px;
    margin: 5px;
  }
  

  
.videoframe{
    /* background-image: url(./blue-background.jpg); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    background-position-x: 50%;

    height: 415px;
  }

@media (max-width:1025px) {
	.videoframe {height: 300px;}
	.card {bottom:120px !important;}
}
@media (min-width:1025px) {#hand {left: 40%;}} 

.card-img {
    width: auto;
    height: 45px;
}
.roundId {
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    padding: 5px;
    border-radius: 10px;
    border: 2px solid #fff;
    position: absolute;
    display: inline-grid;
    left: 10px;
    top: 10px;
}
.CountDown {
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    padding: 5px;
    border-radius: 10px;
    border: 2px solid #fff;
    position: absolute;
    display: inline-grid;
    right: 10px;
    top: 10px;
}
.winnerMessge {
    color: #fff;
    font-size: 18px;
    text-align: initial;
    align-items: center;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
}
.winnerText {
    background: #cbc0c02e;
    width: 360px;
    text-align: center;
    border-radius: 10px;
    height: 30px;
}
.new-matka-cells {
    border-radius: 5px;
    display: flex;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    position: relative;
    justify-content: center;
}
.new-matka-last-winner-cells {
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 5px;
    position: relative;
    justify-content: center;
}
.last-result {
    margin: 0;
    width: 100%;
    display: flex;
    padding: 0;
    justify-content: right;
}
.last-number-btn {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: #fff;
    width: 30px;
    height: 30px;
    background: #2a2a2a;
    border-radius: 20px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    text-align: center;
    margin: 0 2.5px;
}
.last-number-btn.L {
    background: #a5813f  !important;
}
.last-number-btn.H {
    background: #3ec160 !important;
}
.last-number-btn-txt {
    font-family: Gemunu Libre;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: #fff;
}
.number-btn {
    // -webkit-box-shadow: 0px 5px 0px #c4c4c4;
    // -moz-box-shadow: 0px 5px 0px #c4c4c4;
    // -ms-box-shadow: 0px 5px 0px #c4c4c4;
    // -o-box-shadow: 0px 5px 0px #c4c4c4;
    box-shadow: 0px 5px 0px #c4c4c4;
    background: #000000;
    border-radius: 5px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    height: 55px;
    /*width: 60px;*/
}
.number-btn-txt {
    user-select: none;
    font-family: Gemunu Libre;
    font-weight: 400;
    font-size: 15px;
    line-height: 28px;
    color: #fff;
}
.coin-holder img {
  width: 40px;
  height: 40px;
    min-width: 40px;
    min-height: 40px;
    cursor: pointer;
    border-radius: 50%;
}
@media (min-width : 450px) {
  .coin-holder img {
    width: 55px;
    height: 55px;
      min-width: 55px;
      min-height: 55px;
      cursor: pointer;
      border-radius: 50%;
  }
}
.flash-box {
    position: fixed;
    top: 20px;
    width: 100%;
    z-index: 10000;
    display: table;
}
.flash-box .flash-msg {
    width: 500px;
    margin: auto;
    text-align: center;
}
.flash-box .flash-msg .msg,
.flash-box .flash-msg .alert-close {
    background-color: #fff;
    color: #ce0000;
    display: inline-block;
    margin: auto;
    padding: 0;
    height: 40px;
    line-height: 40px;
    font-family: "Righteous", cursive;
    font-size: 18px;
    float: left;
}
.flash-box .flash-msg .msg {
    width: calc(100% - 41px);
    border-right: 1px solid #dedede;
    border-radius: 3px 0 0 3px;
}
.flash-box .flash-msg .alert-close {
    width: 40px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 0 3px 3px 0;
}
.flash-box.hide {
    display: none;
}
@media all and (max-width: 600px) {
    .flash-box {
        top: 0;
    }
    .flash-box .flash-msg {
        width: 100%;
    }
    .flash-box .flash-msg .msg {
        font-size: 14px;
        border-radius: 0;
    }
    .flash-box .flash-msg .alert-close {
        font-size: 12px;
        border-radius: 0;
    }
}
.coin-placed {
    user-select: none;
    color: red;
}
.header-user-list-title {
    background: #2a2a2a;
    color: #fff;
    display: flex;
    font-weight: bold;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0px;
    margin: 0;
    cursor: pointer;
    -webkit-transition: background-color ease 0.2s;
    -moz-transition: background-color ease 0.2s;
    -o-transition: background-color ease 0.2s;
    transition: background-color ease 0.2s;
}
.user-dp img {
    width: 70px;
}

.logout {
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    margin-right: 10px;
}
.suspended:after {
    position: absolute;
    top: 0;
    bottom: -8px;
    left: 0;
    right: 0;
    background: #110e1482;
    z-index: 9999;
    text-align: center;
    margin: auto;
    color: #fff;
    position: absolute;
    font-size: 16px;
    vertical-align: middle;
    display: flex;
    justify-content: center;
    align-items: center;
    // content:  url("/public/urbet.in/assets/images/lock.png") ;
}

 
.active-chip{
	border: 1px solid;
    border-radius: 40px;
    padding: 2px;
    text-align: center;
    background: #7b3118;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

.number-btn:active {
  position: relative;
  background:#efe892;
  top: 5px;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  -ms-box-shadow: none !important;
  -o-box-shadow: none !important;
  box-shadow: none !important;
  -webkit-transition: All 250ms ease;
  -moz-transition: All 250ms ease;
  -o-transition: All 250ms ease;
  -ms-transition: All 250ms ease;
  transition: All 250ms ease;
}

.game-info-details{
	display: flex;
    justify-content: space-between;
    background: #273349;
    padding: 5px;
    color: #fff;
    border-radius: 5px;
    margin-bottom: 5px;
}

.new-cellblock {
    /*background: #273349;*/
    border-radius: 5px;
    padding-bottom: 16px;
}










.andarbaharcard{
  width: 35px;
}
@media (min-width:575px) {
  .andarbaharcard{
    width: 55px;
  }

}

.baharcardimg{
  position: absolute;
  animation: moveCard 1s ease-in-out infinite;
}

@keyframes moveCard {
  0% {
    top: 50%; 
    left: 20px; 
    opacity: 0; 
    transform: translateY(-50%); 
  }
  50% {
    opacity: 1; 
  }
  100% {
    top: calc(100% - 30px); 
    left: 30px; 
    opacity: 1; 
  }
}

.andarcardimg{
  position: absolute;
  animation: moveCardnew 1s ease-in-out infinite;
}

@keyframes moveCardnew {
  0% {
    top: 50%; 
    left: 20px; 
    opacity: 0; 
    transform: translateY(-50%); 
  }
  50% {
    opacity: 1; 
  }
  100% {
    top: 0; 
    left: 30px; 
    opacity: 1; 
  }
}





.mobileUrbetLoader {
  width: 48px;
  height: 48px;
  border: 5px solid #FFF;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  position: relative;
  animation: pulse 1s linear infinite;
}
.mobileUrbetLoader:after {
  content: '';
  position: absolute;
  width: 48px;
  height: 48px;
  border: 5px solid #033b69;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  animation: scaleUp 1s linear infinite;
}

@keyframes scaleUp {
  0% { transform: translate(-50%, -50%) scale(0) }
  60% , 100% { transform: translate(-50%, -50%)  scale(1)}
}
@keyframes pulse {
  0% , 60% , 100%{ transform:  scale(1) }
  80% { transform:  scale(1.2)}
}

// .matchdtailsSuspendBackground{
//   color: #000000 !important;
//   font-weight: bold !important;
// }